services:
  fp-tree-experiments:
    build: .
    volumes:
      - .:/app
    environment:
      - JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
      - PYTHONPATH=/app
    command: python experiments/main_experiment.py --config config/experiment_params.yaml