apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fp-tree-data
  namespace: fp-tree
  labels:
    app.kubernetes.io/name: fp-tree-data
    app.kubernetes.io/part-of: fp-tree-ids
    app.kubernetes.io/component: data
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:
    requests:
      storage: 50Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fp-tree-results
  namespace: fp-tree
  labels:
    app.kubernetes.io/name: fp-tree-results
    app.kubernetes.io/part-of: fp-tree-ids
    app.kubernetes.io/component: results
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:
    requests:
      storage: 10Gi
